#datasource.jms.broker.url=failover:(tcp://testmq1.shishike.com:61616,tcp://testmq2.shishike.com:61616,tcp://testmq3.shishike.com:61616)?jms.prefetchPolicy.all=2
datasource.jms.queue.testQueue=testQueue
datasource.jms.broker.url=failover:(tcp://192.168.174.129:61616,tcp://192.168.174.129:61617)?jms.prefetchPolicy.all=2
