datasource.master.driverClassName=com.mysql.jdbc.Driver
datasource.master.initialSize=10
datasource.master.maxIdle=5
datasource.master.maxTotal=50
datasource.master.maxWait=60000
datasource.master.minIdle=5
datasource.master.username=root
datasource.master.password=root
datasource.master.removeAbandonedOnBorrow=true
datasource.master.removeAbandonedTimeout=180
datasource.master.testOnBorrow=false
datasource.master.testWhileIdle=true
datasource.master.timeBetweenEvictionRunsMillis=30000
datasource.master.url=jdbc:mysql://192.168.174.129:3306/calm_dev?useUnicode=true&amp;characterEncoding=utf-8
datasource.master.validationQuery=select 1